<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>404 - Page Not Found</title>

    <!-- Link to external CSS -->
    <link rel="stylesheet" href="styles.css" />

    <style>
        body {
            font-family: sans-serif !important;
            text-align: center;
            padding-top: 5rem;
            background: #f4f4f4;
            color: #333;
        }

        h1 {
            font-family: 'eigerdals-heavy' !important;
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        p {
            margin-bottom: 1.5rem;
        }

        a.button,
        .button:focus {
            color: #ffffff !important;
            padding: 0.5em 2em;
            border-radius: 0.3em;
            background: linear-gradient(0deg, #856ac9 0%, #B073F0 100%);
            border-color: #553798 !important;
            box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3);
            font-family: sans-serif !important;
            font-weight: bold;
            text-decoration: none;

        }

        a.button:hover {
            background: #444040;
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <p>There's nothing to see here...</p>
    <a class="button" href="/">Go Back Home <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path
                d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
        </svg>
    </a>

</body>

</html>