<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>theJAMARK1 - Website Examples Index</title>


    <link rel="stylesheet" href=../styles.css />

    <style>
        body {
            font-family: sans-serif !important;
            background: #f4f4f4;
            color: #333;
            padding: 1rem;
        }

        h1 {
            font-family: 'eigerdals-heavy' !important;
            font-size: 2rem;
            color: #333;
            padding-left: 2rem;
            padding-top: 1rem;
            margin-bottom: 0.2rem;
            text-decoration: underline;
        }

        p {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }

        ul {
            padding-left: 3rem;
        }

        a.button,
        .button:focus {
            color: #ffffff !important;
            text-shadow: #333;
            font-size: 2rem !important;
            text-align: center;
            margin-bottom: 1rem !important;
            padding: 0.5rem 1em;
            padding-left: 1em;
            border-radius: 0.3em;
            background: linear-gradient(0deg, #856ac9 0%, #B073F0 100%);
            border-color: #553798 !important;
            box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3);
            font-family: sans-serif !important;
            font-weight: bold;
            text-decoration: none;
        }

        a.button:hover {
            background: #444040;
        }
    </style>
</head>

<body>
    <p>
        <!-- Home Button -->
        <a class="button" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path
                    d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
            </svg>
        </a>
    </p>

    <!-- list title -->
    <h1>Bootstrap Examples
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-stars"
            viewBox="0 0 16 16">
            <path
                d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.73 1.73 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.73 1.73 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.73 1.73 0 0 0 3.407 2.31zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z" />
        </svg>
    </h1>
    <ul>
        <!-- List of folders -->
        <li><a href="bootstrap/album/">album</a></li>
        <!-- <li><a href="bootstrap/assets/">assets</a></li> -->
        <li><a href="bootstrap/badges/">badges</a></li>
        <li><a href="bootstrap/blog/">blog</a></li>
        <li><a href="bootstrap/breadcrumbs/">breadcrumbs</a></li>
        <li><a href="bootstrap/buttons/">buttons</a></li>
        <li><a href="bootstrap/carousel/">carousel</a></li>
        <li><a href="bootstrap/cheatsheet/">cheatsheet</a></li>
        <li><a href="bootstrap/checkout/">checkout</a></li>
        <li><a href="bootstrap/cover/">cover</a></li>
        <li><a href="bootstrap/dashboard/">dashboard</a></li>
        <li><a href="bootstrap/dropdowns/">dropdowns</a></li>
        <li><a href="bootstrap/features/">features</a></li>
        <li><a href="bootstrap/footers/">footers</a></li>
        <li><a href="bootstrap/grid/">grid</a></li>
        <li><a href="bootstrap/headers/">headers</a></li>
        <li><a href="bootstrap/heroes/">heroes</a></li>
        <li><a href="bootstrap/jumbotron/">jumbotron</a></li>
        <li><a href="bootstrap/jumbotrons/">jumbotrons</a></li>
        <li><a href="bootstrap/list-groups/">list-groups</a></li>
        <li><a href="bootstrap/masonry/">masonry</a></li>
        <li><a href="bootstrap/modals/">modals</a></li>
        <li><a href="bootstrap/navbar-bottom/">navbar-bottom</a></li>
        <li><a href="bootstrap/navbar-fixed/">navbar-fixed</a></li>
        <li><a href="bootstrap/navbar-static/">navbar-static</a></li>
        <li><a href="bootstrap/navbars-offcanvas/">navbars-offcanvas
            </a></li>
        <li><a href="bootstrap/navbars/">navbars</a></li>
        <li><a href="bootstrap/offcanvas-navbar/">offcanvas-navbar</a></li>
        <li><a href="bootstrap/offcanvas/">offcanvas</a></li>
        <li><a href="bootstrap/pricing/">pricing</a></li>
        <li><a href="bootstrap/product/">product</a></li>
        <li><a href="bootstrap/sidebars/">sidebars</a></li>
        <li><a href="bootstrap/sign-in/">sign-in</a></li>
        <li><a href="bootstrap/starter-template/">starter-template</a></li>
        <li><a href="bootstrap/sticky-footer-navbar/">sticky-footer-navbar
            </a></li>
        <li><a href="bootstrap/sticky-footer/">sticky-footer</a></li>
    </ul>

    <!-- list title -->
    <h1>Resources
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-stars"
            viewBox="0 0 16 16">
            <path
                d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.73 1.73 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.73 1.73 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.73 1.73 0 0 0 3.407 2.31zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z" />
        </svg>
    </h1>
    <ul>
        <li><a href="https://icons.getbootstrap.com/">Bootstrap Web Icons Libarary</a></li>

    </ul>
</body>

</html>